REACT_APP_API_PROTOCOL=http
REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=5000
MONGODB_URI="mongodb+srv://lazdinst:pooptest@cluster0.jtmurnd.mongodb.net/sc-matrix?retryWrites=true&w=majority"
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000,http://localhost:4200,http://localhost:5173
VITE_API_BASE_URL=http://localhost:5000
# VITE_RENDER_NODE_SOCKET_URI="https://sc-matrix-app.onrender.com"
